<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d8ac78f9db34acea319f1f16756c9d0" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Book" Width="1.5" PointX="2.5" PointY="1.875" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="5.125" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>